# Production Environment Configuration Template
# Copy this file to .env and update with your production values

# Database Configuration
project_db_url=mongodb://localhost:27017/task_manager_prod
DATABASE_NAME=task_manager_prod

# JWT Configuration
JWT_SECRET_KEY=your-super-secure-secret-key-here-32-chars-min-change-this-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Cookie Configuration
JWT_COOKIE_NAME=access_token
JWT_COOKIE_DOMAIN=yourdomain.com
JWT_COOKIE_SECURE=true
JWT_COOKIE_HTTP_ONLY=true
JWT_COOKIE_SAME_SITE=strict

# Application Configuration
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# CORS Configuration (update with your frontend domain)
FRONTEND_URL=https://yourdomain.com
